<?php

# Database settings
define('PDO_ADDRESS', 'mysql:host=localhost;dbname=drawpile_sessions');
define('PDO_USERNAME', 'drawpile');
define('PDO_PASSWORD', 'drawpile');

# Description of the listing server
define('LISTING_SERVER_NAME', 'drawpile.net');
define('LISTING_SERVER_DESCRIPTION', 'My personal listing server');
define('LISTING_SERVER_FAVICON', '');

# Expiration time: sessions that haven't been refreshed
# in at least this many minutes are considered unlisted
define('SESSION_TIMEOUT_MINUTES', 10);

# Set this to True if the announcement server is serving a private network.
define('ALLOW_PRIVATE_IP', False);

# Check if a hostname resolves to an IP address?
define('CHECK_HOSTNAME', False);

# How many sessions a client can announce at once?
define('RATE_LIMIT', 5);

?>
